PORT=8080
DATABASE_URL="postgresql://bharat_user:bharat_password@localhost:5432/bharat_varta_news"
JWT_SECRET=bharat-varta-secret
ENABLE_STRICT_AUTH=false
APP_URL=http://localhost:8080
CLOUDINARY_CLOUD_NAME="dngndfu4y"
CLOUDINARY_API_KEY="627774547935612"
CLOUDINARY_API_SECRET="0wgQYyRaOhbwXto5WqUFvuUKOQY"